.container-location
   width: 70%
   margin: 0px 5px
   &__info
      padding: 7px
      border: 2px solid grey
      p:nth-child(1)
         font-size: 1.1em
         font-weight: 700
   &__map
      margin-top: 10px
      position: relative
      height: 500px
      width: 100%


   