.list
   &-wrapper   
      border: 2px solid #000000
      margin-top: 10px
   &-item
      border: 2px solid #000000
      border-radius: 10px
      margin: 10px
   &-block
      padding: 10px
      display: flex
      img
         max-width: 60px
         flex-grow: 1
      p
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
         font-size: 1.2em
         justify-self: center
         flex-grow: 2
         text-align: center
         align-self: center
   &-amount
      font-size: 1.2em
      border-top: 1px solid #000000
      padding: 8px
      text-align: center
